# java--

./: README.md
DOC/别人家的东西/jvm常用到的一些配置/: jvm配置
DOC/别人家的东西/别人写的案例/: github.md  刺激，线程池的一个BUG直接把CPU干到100%了.md  很全的一个资料库.md
DOC/别人家的东西/博客/: es神分页的探讨.MD  一个比较干货的站点.md  如何防止架构师PM化.md
DOC/别人家的东西/建模/: 建模资料  建模资料.md
DOC/别人家的东西/开发工具-idea-30-reset/: 30-reset  30-reset.md  git
DOC/别人家的东西/面试准备/: 基础版
DOC/别人家的东西/面试准备/技术篇/: javaclass字节码文件.md  linux常用命令.md  mysql+mvcc相关文档.md  redis-VS-codis.md  基础版.md  进阶版.md
DOC/别人家的东西/面试准备/架构篇/限流/: 6种限流方案.md
DOC/工具/: 只有摸鱼，才会有这玩意
DOC/工具/git/: submode
DOC/工具/linux进程监控/: supervisor.md
DOC/工具/一个jar包对比工具/: compare.sh  临时写的一个sh，比对上线的jar
DOC/工具/作案工具/: 入门到入狱
DOC/工具/浏览器上的玩具/油猴/: 号称全商店最强的浏览器插件-油猴
DOC/工具/网上捡的工具/: 号称全商店最强的浏览器插件-油猴  这里面有好多工具.md
DOC/浏览器上的玩具/: 号称全商店最强的浏览器插件-油猴
cdxiaogui/: pom.xml
cdxiaogui/LombookTest_test/: pom.xml
cdxiaogui/LombookTest_test/src/main/java/com/syw/demo/: GetterApplication.java  GetterTestDemo.java
cdxiaogui/LombookTest_test/src/main/java/com/syw/demo/spi/: ASpiServiceImpl.java  BSpiServiceImpl.java  SpiService.java
cdxiaogui/lombookTest/: pom.xml
cdxiaogui/lombookTest/src/: readme
cdxiaogui/lombookTest/src/main/java/com/syw/Lombook/: Getter.java  GetterProcessor.java  LomBookApplication.java
cdxiaogui/src/main/java/classes/com/cd/xiaogui/lomboktest/: A.java
cdxiaogui/src/main/java/com/cd/xiaogui/: CdxiaoguiApplication.java
cdxiaogui/src/main/java/com/cd/xiaogui/demo/: BeanTest.java  BitsetTest.java  SpringTest.java
cdxiaogui/src/main/java/com/cd/xiaogui/designpattern/: ChainOfResponsibility.java  Job001Handler.java  Job002Handler.java  JobHandle.java
cdxiaogui/src/main/java/com/cd/xiaogui/designpattern/strategy/annocation/: CStrategy.java  DStrategy.java  StrategyANO.java  StrategyConfig.java
cdxiaogui/src/main/java/com/cd/xiaogui/designpattern/strategy/simple/: AStrategy.java  AbsJob.java  AbsStrategyService.java  BStrategy.java  SimpleFactory.java  StrategyFactory.java
cdxiaogui/src/main/java/com/cd/xiaogui/java/io/: IODemo.java
cdxiaogui/src/main/java/com/cd/xiaogui/java/io/Nio/: QQServer.java  QQclient.java
cdxiaogui/src/main/java/com/cd/xiaogui/leetcode/huawei/: 二分查找_702.java  蜡烛之间的盘子.java  转化为7进制.java
cdxiaogui/src/main/java/com/cd/xiaogui/lomboktest/: SYWAbstractProcessor.java  SYWGetter.java  SYWGetterTest.java  SYWSetter.java  SYWSetterProcessor.java  SywGetterProcessor.java
cdxiaogui/src/main/java/com/cd/xiaogui/lomboktest/lombokDemo/: Getter.java  GetterProcessor.java
cdxiaogui/src/main/java/com/cd/xiaogui/tool/: ProcessCaller.java  SpringUtil.java  十进制转换R进制.java
cdxiaogui/src/main/java/com/cd/xiaogui/tool/fileHandelTool/: FileFind.java
cdxiaogui/src/main/java/com/cd/xiaogui/tool/testutil/: BaseVoEntityTest.java
cdxiaogui/src/main/resources/: logback-spring.xml
cdxiaogui/src/test/java/com/cd/xiaogui/: CdxiaoguiApplicationTests.java  ExcelData.java  ExcelTEST.java  SPITEST.java  ScheduledExecutorServiceTest.java  Test000.java  TestDataT.java  TestTemp001.java  Tests.java
